# =====================================================
#   Standard properties
# =====================================================

sonar.organization=dragosv
sonar.projectKey=dragosv_matrix
sonar.projectName=Matrix
sonar.projectVersion=latest
sonar.projectName=Basic web server written in GoLang that performs operations on a matrix
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dragosv/matrix
sonar.links.ci=https://app.travis-ci.com/github/dragosv/matrix
sonar.links.scm=https://github.com/dragosv/matrix
sonar.links.issue=https://github.com/dragosv/matrix/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.golangci-lint.reportPaths=golangci-lint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out